# treasurer

./: .gitignore  LICENSE  README.md
.github/workflows/: 2_project_setup_build.yml  3_core_categories_build.yml
1_Intro/: README.md  diagram.puml
2_project_setup/: README.md
2_project_setup/treasurer/api/: pom.xml
2_project_setup/treasurer/api/src/test/java/dev/rmuhamedgaliev/: AppTest.java
2_project_setup/treasurer/core/: pom.xml
2_project_setup/treasurer/core/src/test/java/dev/rmuhamedgaliev/: AppTest.java
3_core_categories/: README.md
3_core_categories/treasurer/api/src/main/java/dev/rmuhamedgaliev/: App.java
3_core_categories/treasurer/api/src/test/java/dev/rmuhamedgaliev/: AppTest.java
3_core_categories/treasurer/core/src/main/java/dev/rmuhamedgaliev/domain/category/: Category.java  CategoryRepository.java  InMemoryCategory.java  InMemoryCategoryRepository.java
3_core_categories/treasurer/core/src/main/java/dev/rmuhamedgaliev/model/: Category.java
3_core_categories/treasurer/core/src/test/java/dev/rmuhamedgaliev/: AppTest.java
3_core_categories/treasurer/core/src/test/java/dev/rmuhamedgaliev/domain/category/: CategoryRepositoryTest.java
4_simple_spring/: README.md
4_simple_spring/treasurer/: pom.xml
4_simple_spring/treasurer/api/: pom.xml
4_simple_spring/treasurer/api/src/main/java/dev/rmuhamedgaliev/api/: App.java
4_simple_spring/treasurer/api/src/main/java/dev/rmuhamedgaliev/api/category/: CategoryContextConfiguration.java  CategoryManager.java
4_simple_spring/treasurer/api/src/main/java/dev/rmuhamedgaliev/api/category/exception/: CategoryException.java
4_simple_spring/treasurer/api/src/main/java/dev/rmuhamedgaliev/api/web/: CategoryController.java  HelloController.java
4_simple_spring/treasurer/api/src/main/java/dev/rmuhamedgaliev/api/web/dto/: CategoryDto.java  CreateCategoryDTO.java
4_simple_spring/treasurer/api/src/main/resources/: application.properties
4_simple_spring/treasurer/api/src/test/java/dev/rmuhamedgaliev/: AppTest.java
4_simple_spring/treasurer/core/: pom.xml
4_simple_spring/treasurer/core/src/main/java/dev/rmuhamedgaliev/core/domain/category/: Category.java  CategoryRepository.java  InMemoryCategory.java  InMemoryCategoryRepository.java
4_simple_spring/treasurer/core/src/test/java/dev/rmuhamedgaliev/domain/category/: CategoryRepositoryTest.java
